SKIP_PREFLIGHT_CHECK=true

# Firebase Configuration
#REACT_APP_FIREBASE_API=AIzaSyCwDK3P76IunRkskBv7SB3T0z1A0njdOoE
#REACT_APP_FIREBASE_AUTH_DOMAIN=blog-app-ba5a4.firebaseapp.com

REACT_APP_FIREBASE_API=AIzaSyDzBMT8LggFUk5FmPk32aNPeEOaMPh1cKs
REACT_APP_FIREBASE_AUTH_DOMAIN=unialumni-89c7d.firebaseapp.com

REACT_APP_API_URL=http://52.230.81.77
